<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>84575573-5389-4C36-9926-7C611164157D</UUID>
        <nextObjectID>124</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>407</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		7/YqthDCAOifRCkuBPlD0Of4H8mbZC667bQVkoNDhFk=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		wcfwdqgqQHqa0y8/KXPdFO7KQfulpzgfCGuVcFMNmGU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>11</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>Master Thesis</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="BOOKMARK" id="z102">
        <attribute name="text" type="string">One of the~most used description frameworks is the~Resource Description Framework.
</attribute>
        <attribute name="linenumber" type="int64">20</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z103">
        <attribute name="text" type="string"> \\emph{ISO - International Organization for Standardization} [online]. 2013 [cit. 2013-04-13].
</attribute>
        <attribute name="linenumber" type="int64">32</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z104">
        <attribute name="text" type="string">\\addcontentsline{toc}{chapter}{Introduction and motivation}
</attribute>
        <attribute name="linenumber" type="int64">2</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z105">
        <attribute name="text" type="string">	qb:dataSet \u3c00http://linked.opendata.cz/resource/czso.cz/dataset/demography/births#\u3e00 ;
</attribute>
        <attribute name="linenumber" type="int64">797</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z106">
        <attribute name="text" type="string">	czso-ds-def:refArea \u3c00http://linked.opendata.cz/resource/region/554782\u3e00 ;
</attribute>
        <attribute name="linenumber" type="int64">798</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z107">
        <attribute name="text" type="string">number_of_citizens.txt and it would have the following contents:
</attribute>
        <attribute name="linenumber" type="int64">21</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z108">
        <attribute name="text" type="string">lower performance
</attribute>
        <attribute name="linenumber" type="int64">564</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z109">
        <attribute name="text" type="string">for Payola. This will affect the~implementation by setting some non-functional requirements.
</attribute>
        <attribute name="linenumber" type="int64">8</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="PROJECT" id="z110">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">Master Thesis</attribute>
        <attribute name="folder" type="string">/Users/jirihelmich/Dropbox/Master Thesis</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z117"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z118"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z111"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z124"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z123 z119 z115 z112 z120 z113 z122 z114 z118 z116 z117 z121"></relationship>
    </object>
    <object type="SETTINGS" id="z111">
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">en</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
    </object>
    <object type="TEXFILE" id="z112">
        <attribute name="wasopen" type="bool">5</attribute>
        <attribute name="visiblerect" type="string">{{4, 9044}, {786, 584}}</attribute>
        <attribute name="lasteditdate" type="date">395784404.74476397037506103516</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">396311505.66158902645111083984</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{24746, 0}</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">experiments.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./experiments.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z113">
        <attribute name="wasopen" type="bool">9</attribute>
        <attribute name="visiblerect" type="string">{{0, 3733}, {781, 926}}</attribute>
        <attribute name="lasteditdate" type="date">396311134.28988897800445556641</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">396311505.67262500524520874023</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{16111, 0}</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">payola.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./payola.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z114">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{5, 12172}, {781, 926}}</attribute>
        <attribute name="lasteditdate" type="date">396311467.52336502075195312500</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">396311505.64644497632980346680</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{42256, 104}</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">implementation.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./implementation.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z115">
        <attribute name="wasopen" type="bool">10</attribute>
        <attribute name="visiblerect" type="string">{{0, 8721}, {781, 901}}</attribute>
        <attribute name="lasteditdate" type="date">396310172.54513400793075561523</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">396311505.65294599533081054688</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{38654, 0}</attribute>
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">related-work.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./related-work.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z116">
        <attribute name="wasopen" type="bool">8</attribute>
        <attribute name="visiblerect" type="string">{{0, 122}, {791, 609}}</attribute>
        <attribute name="lasteditdate" type="date">395773194.19090199470520019531</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">396311505.64806801080703735352</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{2568, 0}</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">epilog.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./epilog.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="visiblerect" type="string">{{0, 3949}, {781, 926}}</attribute>
        <attribute name="lasteditdate" type="date">396308779.68181800842285156250</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">396311505.63751399517059326172</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{7442, 0}</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">thesis.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./thesis.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z118">
        <attribute name="wasopen" type="bool">7</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {787, 926}}</attribute>
        <attribute name="lasteditdate" type="date">396311712.28545701503753662109</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">396311712.45049399137496948242</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{809, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">future-work.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./future-work.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z119">
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="visiblerect" type="string">{{0, 11167}, {781, 632}}</attribute>
        <attribute name="lasteditdate" type="date">395780670.62269002199172973633</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">396311505.66754800081253051758</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{36987, 0}</attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">proposal.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./proposal.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z120">
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {791, 878}}</attribute>
        <attribute name="lasteditdate" type="date">386514918.98819297552108764648</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">396311505.67401701211929321289</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{983, 142}</attribute>
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">example.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./example.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z121">
        <attribute name="wasopen" type="bool">6</attribute>
        <attribute name="visiblerect" type="string">{{0, 4310}, {793, 926}}</attribute>
        <attribute name="lasteditdate" type="date">396299740.64427101612091064453</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">396311505.65855401754379272461</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{13691, 9}</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">statistical-data.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./statistical-data.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z122">
        <attribute name="wasopen" type="bool">11</attribute>
        <attribute name="visiblerect" type="string">{{0, 265}, {793, 869}}</attribute>
        <attribute name="lasteditdate" type="date">396296791.53649902343750000000</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">396311505.64986902475357055664</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{2588, 0}</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">preface.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./preface.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z123">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 2355}, {781, 926}}</attribute>
        <attribute name="lasteditdate" type="date">396311644.46440398693084716797</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">396311644.88563597202301025391</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{4833, 0}</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">bibliography.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./bibliography.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="UISETTINGS" id="z124">
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="pdfviewscrollrect" type="string">{{0, 130884}, {862, 1059}}</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="editorwidth" type="float">819</attribute>
        <attribute name="controlswidth" type="float">220</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z110"></relationship>
    </object>
</database>